[Unit]
Description=GitOps Deploy
Wants=network-online.target
After=network-online.target k3s.service
Requires=k3s.service

[Service]
Type=oneshot
User=root
Group=root
WorkingDirectory=/srv/hackamonth
EnvironmentFile=/etc/default/hackamonth-deploy
ExecStart=/usr/local/sbin/hackamonth-deploy
StandardOutput=journal
StandardError=journal

NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectControlGroups=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
RestrictRealtime=true
LockPersonality=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

ReadWritePaths=/srv/hackamonth /var/lib/hackamonth /var/lock

[Install]
WantedBy=multi-user.target
